<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice excercise 5 Layout Design</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        body{
            background-color: black;
        }
        *{
            padding: 0;
            margin: 0;
        text-transform: capitalize;
        }
        li{
            padding-top: 10px;
            font-size: 1.7em;
            margin-right: 30px;
        }
        .a{
            margin-left: auto;
        }
.main{
    height: 260px;
    display: flex;
    margin: auto;
}
.peach{
    background-color: darksalmon;
    height: 200px;
    width: 200px;
    margin-left: 270px;
margin-top: 30px;    
}
.peach1{
    background-color: aqua;
margin-left: 100px;
}

.transparent{
    background-color: transparent;
    text-align: center;
    font-size: 1.3em;
    border: 1px solid white;
    color: white;
    border-radius: 25px;
    height: 100px;
    width: 85vw;
margin: auto;
padding-top: 10px;
margin-top: 10px;
}
.main5{
    height: 230px ;
    background-color: black;
}
footer{
    background-color: aliceblue;
    text-align: center;
    font-size: 1.4em;
    height: 80px;
    opacity: 200%;
    padding-top: 17px;
}
.relative{
    background-color: orange;
    height: 20px;
    width: 20px;
    position: relative;
    border-radius: 50%;
    top: 240px;
    left: 230px;
}
.padding{
    padding-left: 20px;
}
        </style>
        <body>
            <nav class=" list-none flex bg-purple-400 height-20">
                <li class="padding">Hamza</li>
                <li class="a">Home</li>
                <li>About</li>
                <li>Fetaures</li>
                <li>Contact us</li>
            </nav>
<div class="main bg-green-700">
    <div class="peach"></div>
    <div class="peach peach1"></div>
    <div class="relative">

    </div>
</div>
    <div class="main5">
<p class="transparent">
    Welcome to this Sigma Web development <br> Express
</p>
    </div>
    <footer>
        <p>&copy;copyright all reserved bank to Pakistan 2025</p>
    </footer>
        </body>